{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -lightbox pics\
\
-fade in js\
\
-remove opacity on bio pic and book images\
\
-link contact info\
\
-links to amazon for books\
\
-mobile nav list center\
\
-hamburger center\
\
-photography in header align left\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/18602121/change-text-align-responsively-with-bootstrap-3"}}{\fldrslt http://stackoverflow.com/questions/18602121/change-text-align-responsively-with-bootstrap-3}}\
\
-the way pics are displaying in mobile as it shrinks : try adding/adjusting \'93sm-col-??s\'94 or \'93display: ?? flex?\'94\
\
-reduce size of book images on mobile shrink\
\
-book links\
\
-italic and bold text in books and about? \
\
-the order of the pics on the gallery pages (next/back) will change each time? check them\
\
-is <strong> being overwritten in book section? \
\
-no text below pics on \'93work\'94 page then the click page has info?\
\
-\'93back to work\'94 and \'93prev/next\'94 need to be aligned for mobile\'85block inline??\
\
-align navbar: doesn\'92t seem to be going all the way to the left}