{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11300\viewh11480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-mobile nav list center\
\
-hamburger center\
\
-the way pics are displaying in mobile as it shrinks : try adding/adjusting \'93sm-col-??s\'94 or \'93display: ?? flex?\'94\
\
-reduce size of book images on mobile shrink\
\
-\'93back to work\'94 and \'93prev/next\'94 need to be aligned for mobile\'85block inline??\
\
-align navbar: doesn\'92t seem to be going all the way to the left\
\
-align large pics center?? \
\
-book covers as modals? \
\
-use container-fluid on main content? \
\
-adjust columns on each large pic page}