{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11300\viewh11480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
-cover page: position fixed on text!!\
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_coming_soon&stacked=h"}}{\fldrslt https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_coming_soon&stacked=h}}\
\
-\'93back to work\'94 and \'93prev/next\'94 need to be aligned for mobile\'85block inline??\
\
-align navbar: doesn\'92t seem to be going all the way to the left\
\
-use container-fluid on main content? \
\
-adjust columns on each large pic page\
\
-text on cover page should not move, it\'92s moving up the page now\
\
-links highlighted when active ala ss space\
\
\
\
}